DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "MARK5001"


Statement:
  
  select P.cust#, B.book# from((stl.purchase P full outer join 
          stl.customer C on P.cust# =C.cust#)full outer join stl.book 
          B on P.book# =B.book#)
  where P.cust# in 
     (select C1.cust# 
     from stl.customer C1 
     where C1.cust# between 1 and 100 
     order by P.cust#)


Section Code Page = 1208

Estimated Cost = 612507.187500
Estimated Cardinality = 10095.928711

Access Table Name = STL.BOOK  ID = 2,5
|  #Columns = 1
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  May participate in Scan Sharing structures
|  Scan may start anywhere and wrap, for completion
|  Fast scan, for purposes of scan sharing management
|  Scan can be throttled in scan sharing management
|  Relation Scan
|  |  Prefetch: Eligible
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Predicate(s)
|  |  Process Build Table for Hash Join
Left Outer Hash Join
|  Early Out: Single Match Per Outer Row
|  Estimated Build Size: 1824000
|  Estimated Probe Size: 200720000
|  Access Table Name = STL.PURCHASE  ID = 2,6
|  |  #Columns = 2
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  May participate in Scan Sharing structures
|  |  Scan may start anywhere and wrap, for completion
|  |  Scan can be throttled in scan sharing management
|  |  Relation Scan
|  |  |  Prefetch: Eligible
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Predicate(s)
|  |  |  Process Probe Table for Hash Join
Nested Loop Join
|  Piped Inner
|  Access Table Name = STL.CUSTOMER  ID = 2,4
|  |  Index Scan:  Name = STL.CUSTOMER_PK  ID = 1
|  |  |  Regular Index (Not Clustered)
|  |  |  Index Columns:
|  |  |  |  1: CUST# (Ascending)
|  |  #Columns = 1
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  #Key Columns = 1
|  |  |  Start Key: Inclusive Value
|  |  |  |  1: 1 
|  |  |  Stop Key: Inclusive Value
|  |  |  |  1: 100 
|  |  Index-Only Access
|  |  Index Prefetch: Sequential(1), Readahead
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  Residual Predicate(s)
|  |  #Predicates = 1
Return Data to Application
|  #Columns = 2

End of section


