DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "MARK5001"


Statement:
  
  select P.cust#, B.book# 
  from ((stl.purchase P full outer join stl.customer C on P.cust# =
          C.cust#)full outer join stl.book B on P.book# =B.book#)
  where P.cust# in 
     (select C1.cust# 
     from ((stl.customer C1 inner join stl.purchase P1 on P1.cust# =
             C1.cust#)inner join stl.book B1 on B1.book# =P1.book#)
     where C1.cust# between 1 and 100 
     order by C1.cust#)


Section Code Page = 1208

Estimated Cost = 2110.745850
Estimated Cardinality = 12204.999023

Access Table Name = STL.PURCHASE  ID = 2,6
|  Index Scan:  Name = STL.PURCHASE_PK  ID = 1
|  |  Regular Index (Not Clustered)
|  |  Index Columns:
|  |  |  1: CUST# (Ascending)
|  |  |  2: BOOK# (Ascending)
|  |  |  3: WHEN (Ascending)
|  #Columns = 1
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  #Key Columns = 1
|  |  Start Key: Inclusive Value
|  |  |  1: 1 
|  |  Stop Key: Inclusive Value
|  |  |  1: 100 
|  Index-Only Access
|  Index Prefetch: Sequential(105), Readahead
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Index Predicate(s)
|  |  Distinct Filter  #Columns = 1
Nested Loop Join
|  Access Table Name = STL.PURCHASE  ID = 2,6
|  |  Index Scan:  Name = STL.PURCHASE_PK  ID = 1
|  |  |  Regular Index (Not Clustered)
|  |  |  Index Columns:
|  |  |  |  1: CUST# (Ascending)
|  |  |  |  2: BOOK# (Ascending)
|  |  |  |  3: WHEN (Ascending)
|  |  #Columns = 3
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  #Key Columns = 1
|  |  |  Start Key: Inclusive Value
|  |  |  |  1: ? 
|  |  |  Stop Key: Inclusive Value
|  |  |  |  1: ? 
|  |  Index-Only Access
|  |  Index Prefetch: Sequential(1), Readahead
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Index Predicate(s)
|  |  |  Process Build Table for Hash Join
Right Outer Hash Join
|  Early Out: Single Match Per Inner Row
|  Estimated Build Size: 544000 
|  Estimated Probe Size: 608000 
|  Access Table Name = STL.BOOK  ID = 2,5
|  |  #Columns = 1
|  |  Skip Inserted Rows
|  |  Avoid Locking Committed Data
|  |  Currently Committed for Cursor Stability
|  |  May participate in Scan Sharing structures
|  |  Scan may start anywhere and wrap, for completion
|  |  Fast scan, for purposes of scan sharing management
|  |  Scan can be throttled in scan sharing management
|  |  Relation Scan
|  |  |  Prefetch: Eligible
|  |  Lock Intents
|  |  |  Table: Intent Share
|  |  |  Row  : Next Key Share
|  |  Sargable Predicate(s)
|  |  |  Process Probe Table for Hash Join
Return Data to Application
|  #Columns = 2

End of section


